../Core/Src/ssd1306.c:126:13:send_cmd	1
../Core/Src/ssd1306.c:131:13:send_data	4
../Core/Src/ssd1306.c:146:6:SSD1306_Init	2
../Core/Src/ssd1306.c:156:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:161:6:SSD1306_DrawPixel	4
../Core/Src/ssd1306.c:169:6:SSD1306_DrawChar	6
../Core/Src/ssd1306.c:182:6:SSD1306_DrawText	4
../Core/Src/ssd1306.c:190:6:SSD1306_DrawNumber	4
../Core/Src/ssd1306.c:206:6:SSD1306_DrawNumberSigned	2
../Core/Src/ssd1306.c:215:6:SSD1306_Update	1
../Core/Src/ssd1306.c:222:6:SSD1306_UpdatePage	2
